<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="397" id="KGk-i7-Jjw" customClass="CarsTableViewCell" customModule="Quantrics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="397"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="397"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TyI-uF-ICr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-vH-aSv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KP9-z4-iAZ">
                                        <rect key="frame" x="20" y="10" width="280" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfb-d0-xRz">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="65"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ax8-7y-hyu">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="65"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ax8-7y-hyu" firstAttribute="leading" secondItem="rfb-d0-xRz" secondAttribute="leading" id="EEz-a5-Jam"/>
                                                    <constraint firstItem="Ax8-7y-hyu" firstAttribute="top" secondItem="rfb-d0-xRz" secondAttribute="top" id="hPE-AF-tpu"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ax8-7y-hyu" secondAttribute="bottom" id="heE-CX-Rw8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ax8-7y-hyu" secondAttribute="trailing" id="qdc-Rw-DGa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpV-Sm-Ywl">
                                                <rect key="frame" x="122" y="-8" width="158" height="73"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P08-JG-DzE">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="73"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8X-yU-qd6">
                                                                <rect key="frame" x="0.0" y="0.0" width="158" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnF-MQ-4kC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="anz-vK-pwE"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                        <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGh-Gp-Exf">
                                                                        <rect key="frame" x="0.0" y="30" width="158" height="15"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="fak-EN-Acd"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="AnF-MQ-4kC" secondAttribute="trailing" id="2pl-KX-yon"/>
                                                                    <constraint firstItem="AnF-MQ-4kC" firstAttribute="top" secondItem="U8X-yU-qd6" secondAttribute="top" id="8ff-M6-FT6"/>
                                                                    <constraint firstItem="EGh-Gp-Exf" firstAttribute="top" secondItem="AnF-MQ-4kC" secondAttribute="bottom" id="Eg1-jH-eCj"/>
                                                                    <constraint firstItem="AnF-MQ-4kC" firstAttribute="leading" secondItem="U8X-yU-qd6" secondAttribute="leading" id="Od1-mk-BZa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EGh-Gp-Exf" secondAttribute="trailing" id="QZ7-TM-ewb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="EGh-Gp-Exf" secondAttribute="bottom" id="q10-mV-9VJ"/>
                                                                    <constraint firstItem="EGh-Gp-Exf" firstAttribute="leading" secondItem="U8X-yU-qd6" secondAttribute="leading" id="zPa-NK-U2e"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y23-JH-oSm">
                                                                <rect key="frame" x="0.0" y="53" width="158" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW4-jh-pmC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="20"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="0mN-rT-KCC"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="gW4-jh-pmC" firstAttribute="leading" secondItem="y23-JH-oSm" secondAttribute="leading" id="0GN-rs-HO2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gW4-jh-pmC" secondAttribute="trailing" id="3dT-QY-EIx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gW4-jh-pmC" secondAttribute="bottom" id="WwT-qm-2dl"/>
                                                                    <constraint firstItem="gW4-jh-pmC" firstAttribute="top" secondItem="y23-JH-oSm" secondAttribute="top" id="bQB-D7-JGh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="P08-JG-DzE" secondAttribute="trailing" id="CB9-lp-WCY"/>
                                                    <constraint firstItem="P08-JG-DzE" firstAttribute="leading" secondItem="jpV-Sm-Ywl" secondAttribute="leading" id="ET9-FW-z3Y"/>
                                                    <constraint firstItem="P08-JG-DzE" firstAttribute="top" secondItem="jpV-Sm-Ywl" secondAttribute="top" id="QHj-F6-lBY"/>
                                                    <constraint firstAttribute="bottom" secondItem="P08-JG-DzE" secondAttribute="bottom" id="n4A-fN-Xnj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rfb-d0-xRz" firstAttribute="width" secondItem="KP9-z4-iAZ" secondAttribute="width" multiplier="0.4" id="TGf-LE-3Yb"/>
                                            <constraint firstAttribute="height" constant="65" id="cv4-1e-KQG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KP9-z4-iAZ" firstAttribute="leading" secondItem="BRb-vH-aSv" secondAttribute="leading" constant="20" id="9Ao-C6-CXH"/>
                                    <constraint firstAttribute="bottom" secondItem="KP9-z4-iAZ" secondAttribute="bottom" constant="10" id="Ic6-jh-vdP"/>
                                    <constraint firstAttribute="trailing" secondItem="KP9-z4-iAZ" secondAttribute="trailing" constant="20" id="Q4D-ic-y9m"/>
                                    <constraint firstItem="KP9-z4-iAZ" firstAttribute="top" secondItem="BRb-vH-aSv" secondAttribute="top" constant="10" id="fLY-V1-NFE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fIt-qQ-cqK">
                                <rect key="frame" x="0.0" y="85" width="320" height="49.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qoh-QQ-7mY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pros:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gy-nt-Xoi">
                                                <rect key="frame" x="20" y="0.0" width="300" height="19.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Cp5-eY-Owo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Gy-nt-Xoi" firstAttribute="leading" secondItem="Qoh-QQ-7mY" secondAttribute="leading" constant="20" id="t6H-gn-edY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q0v-C7-fYw">
                                        <rect key="frame" x="0.0" y="19.5" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cons:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdO-ZG-UdN">
                                                <rect key="frame" x="20" y="0.0" width="300" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6As-lS-8CK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NdO-ZG-UdN" firstAttribute="leading" secondItem="Q0v-C7-fYw" secondAttribute="leading" constant="20" id="DtX-fK-mMG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fIt-qQ-cqK" firstAttribute="top" secondItem="BRb-vH-aSv" secondAttribute="bottom" id="1K9-Jj-6L6"/>
                            <constraint firstItem="BRb-vH-aSv" firstAttribute="top" secondItem="TyI-uF-ICr" secondAttribute="top" id="2RH-59-YW2"/>
                            <constraint firstItem="fIt-qQ-cqK" firstAttribute="leading" secondItem="TyI-uF-ICr" secondAttribute="leading" id="EdC-Gn-vaa"/>
                            <constraint firstAttribute="trailing" secondItem="fIt-qQ-cqK" secondAttribute="trailing" id="GD4-2f-tp7"/>
                            <constraint firstAttribute="bottom" secondItem="fIt-qQ-cqK" secondAttribute="bottom" id="Ky8-Cq-ucA"/>
                            <constraint firstItem="BRb-vH-aSv" firstAttribute="leading" secondItem="TyI-uF-ICr" secondAttribute="leading" id="Rbd-aa-5LS"/>
                            <constraint firstAttribute="trailing" secondItem="BRb-vH-aSv" secondAttribute="trailing" id="x4Z-Ik-G7t"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="TyI-uF-ICr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AUF-8e-n4Q"/>
                    <constraint firstItem="TyI-uF-ICr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ejd-lG-w9Y"/>
                    <constraint firstAttribute="bottom" secondItem="TyI-uF-ICr" secondAttribute="bottom" id="gf9-cB-dcB"/>
                    <constraint firstAttribute="trailing" secondItem="TyI-uF-ICr" secondAttribute="trailing" id="h3c-PJ-Y9u"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carImageView" destination="Ax8-7y-hyu" id="I35-PJ-lwM"/>
                <outlet property="consStackView" destination="Q0v-C7-fYw" id="PWQ-rB-X6c"/>
                <outlet property="modelLabel" destination="AnF-MQ-4kC" id="pec-WR-Pdw"/>
                <outlet property="priceLabel" destination="EGh-Gp-Exf" id="jla-Ot-ue9"/>
                <outlet property="prosConsStackView" destination="fIt-qQ-cqK" id="JUF-Wb-2hU"/>
                <outlet property="prosStackView" destination="Qoh-QQ-7mY" id="kXX-uR-RPw"/>
                <outlet property="ratingLabel" destination="gW4-jh-pmC" id="qpG-yP-sqW"/>
            </connections>
            <point key="canvasLocation" x="40.579710144927539" y="198.54910714285714"/>
        </tableViewCell>
    </objects>
</document>
